group 'ofedorova'

configurations{
    providedCompile
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-support', version: '2.0.8'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.transaction', name: 'transaction-api', version: '1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    providedCompile group: 'org.codehaus.fabric3.api', name: 'commonj', version: '1.1.1'
}
